{
	"version": "0.1.0",
	"configurations": [
		{
			"name": "Launch ./server.js",
			"type": "node",
			"request": "launch",
			"program": "${workspaceFolder}/server.js",
			"stopOnEntry": false,
			"args": [],
			"cwd": "${workspaceFolder}/",
			"runtimeExecutable": null,
			"runtimeArgs": ["--nolazy"],
			"env": {
				"NODE_ENV": "development"
			},
			"sourceMaps": false,
		},
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"address": "localhost",
			"port": 5858,
			"sourceMaps": false
		}
	]
}
